    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>py16z</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/jpeg" href="py16z.jpg">
</head>
<body>
    <div class="container">
        <div class="logo">
            <div class="logo-symbol">
                <img src="py16z.jpg" alt="py16z Character" class="logo-image">
            </div>
            <h1>py16z<sup>®</sup></h1>
            <p class="subtitle">AI Agentic Framework for Socials and onchain actions ⠙ python ⠙</p>
        </div>
        
        <div class="right-section">
            <div class="buttons">
                <a href="agent.html" class="btn terminal">• agent</a>
            </div>

            <div class="contract-address">
                CA: 
            </div>
        </div>
    </div>

    <div class="bottom-bar">
        <div class="social-links">
            <a href="https://x.com/0xpy16z" class="social-link" target="_blank">@twitter</a>
            <a href="https://github.com/py16z/pyliza" class="social-link" target="_blank">@github</a>
        </div>
    </div>
</body>
</html>
