body {
    margin: 0;
    padding: 0;
    background-color: #0a0a0a;
    color: #888;
    font-family: monospace;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    text-align: center;
}

/* Logo Styles */
.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.logo-symbol {
    width: 150px;
    height: 150px;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid #ff8c00;
    box-shadow: 0 0 20px rgba(255, 140, 0, 0.3);
    margin-bottom: 15px;
}

.logo-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo h1 {
    color: white;
    font-size: 42px;
    margin: 0;
    text-shadow: 0 0 2px #ff8c00, 0 0 4px #ff8c00;
    letter-spacing: 2px;
}

.logo sup {
    font-size: 16px;
}

.subtitle {
    font-size: 16px;
    margin-top: 10px;
    color: white;
    text-shadow: 0 0 1px #ff8c00;
}

.right-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.buttons {
    display: flex;
    gap: 15px;
}

.btn {
    background: linear-gradient(45deg, rgba(255, 140, 0, 0.1), rgba(255, 140, 0, 0.1));
    border: 1px solid #ff8c00;
    color: white;
    font-family: monospace;
    font-size: 14px;
    cursor: pointer;
    padding: 8px 16px;
    transition: all 0.3s;
    text-decoration: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(255, 140, 0, 0.2);
    text-shadow: 0 0 1px #ff8c00, 0 0 2px #ff8c00;
}

.btn:hover {
    background: linear-gradient(45deg, rgba(255, 140, 0, 0.2), rgba(255, 140, 0, 0.2));
    box-shadow: 0 0 15px rgba(255, 140, 0, 0.4);
    transform: translateY(-1px);
    text-shadow: 0 0 2px #ff8c00, 0 0 4px #ff8c00;
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 0 8px rgba(255, 140, 0, 0.3);
}

.contract-address {
    font-size: 16px;
    color: white;
    text-align: center;
    text-shadow: 0 0 1px #ff8c00;
}

/* Bottom Bar */
.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ff8c00;
}

.social-links {
    display: flex;
    gap: 30px;
}

.social-link {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s;
    padding: 5px 10px;
    text-shadow: 0 0 1px #ff8c00, 0 0 2px #ff8c00;
}

.social-link:hover {
    color: white;
    text-shadow: 0 0 2px #ff8c00, 0 0 4px #ff8c00, 0 0 6px #ff8c00;
}

/* Terminal View */
.terminal-view {
    color: white;
    text-align: left;
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
    text-shadow: 0 0 1px #ff8c00;
}

.terminal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 0 10px;
}

.terminal-header h2 {
    color: white;
    margin: 0;
    font-size: 28px;
    letter-spacing: 1px;
    text-shadow: 0 0 2px #ff8c00, 0 0 4px #ff8c00, 0 0 6px #ff8c00;
}

.back-btn {
    color: white;
    text-shadow: 0 0 1px #ff8c00;
}

.terminal-window {
    display: flex;
    background: rgba(17, 17, 17, 0.95);
    padding: 25px;
    border-radius: 12px;
    height: 600px;
    max-width: 100%;
    border: 1px solid #ff8c00;
    box-shadow: 0 0 30px rgba(255, 140, 0, 0.15);
    position: relative;
    gap: 25px;
    backdrop-filter: blur(10px);
}

.terminal-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.terminal-info {
    margin-bottom: 25px;
    padding: 15px;
    background: rgba(255, 140, 0, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 140, 0, 0.1);
}

.terminal-info p {
    margin: 5px 0;
    font-size: 14px;
}

.terminal-history {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 20px;
    padding-right: 15px;
}

.terminal-history::-webkit-scrollbar {
    width: 6px;
}

.terminal-history::-webkit-scrollbar-track {
    background: rgba(255, 140, 0, 0.05);
    border-radius: 3px;
}

.terminal-history::-webkit-scrollbar-thumb {
    background: rgba(255, 140, 0, 0.3);
    border-radius: 3px;
}

.terminal-history::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 140, 0, 0.5);
}

.terminal-suggestions {
    width: 280px;
    padding: 20px;
    background: rgba(255, 140, 0, 0.03);
    border-radius: 8px;
    border: 1px solid rgba(255, 140, 0, 0.1);
}

.suggestion-btn {
    display: block;
    width: 100%;
    background: rgba(17, 17, 17, 0.6);
    border: 1px solid rgba(255, 140, 0, 0.2);
    color: white;
    padding: 12px 15px;
    margin-bottom: 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: left;
    font-family: monospace;
    font-size: 13px;
    text-shadow: 0 0 1px #ff8c00;
    position: relative;
    overflow: hidden;
}

.suggestion-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 140, 0, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.5s;
}

.suggestion-btn:hover {
    background: rgba(17, 17, 17, 0.8);
    border-color: rgba(255, 140, 0, 0.4);
    box-shadow: 0 0 15px rgba(255, 140, 0, 0.2);
    text-shadow: 0 0 2px #ff8c00, 0 0 4px #ff8c00;
}

.suggestion-btn:hover::before {
    transform: translateX(100%);
}

.terminal-window p {
    margin: 0 0 10px 0;
    line-height: 1.5;
}

.prompt {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: auto;
    background: rgba(255, 140, 0, 0.05);
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid rgba(255, 140, 0, 0.1);
}

.prompt-symbol {
    color: white;
    text-shadow: 0 0 2px #ff8c00, 0 0 4px #ff8c00;
    font-weight: bold;
}

.terminal-input {
    background: none;
    border: none;
    color: white;
    font-family: monospace;
    font-size: 14px;
    flex-grow: 1;
    outline: none;
    text-shadow: 0 0 1px #ff8c00;
}

.terminal-input::placeholder {
    color: rgba(255, 255, 255, 0.4);
    text-shadow: none;
}

/* Code Editor Styles */
.editor-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.editor-overlay.active {
    display: flex;
}

.code-editor {
    background: #111;
    width: 90%;
    max-width: 1200px;
    height: 80vh;
    border-radius: 4px;
    border: 1px solid #ff8c00;
    box-shadow: 0 0 30px rgba(255, 140, 0, 0.3);
    display: flex;
    flex-direction: column;
}

.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ff8c00;
}

.editor-header h3 {
    color: white;
    margin: 0;
    text-shadow: 0 0 2px #ff8c00, 0 0 4px #ff8c00;
}

.close-editor {
    font-size: 24px;
    padding: 5px 15px;
}

.editor-content {
    display: flex;
    height: calc(100% - 70px);
    padding: 20px;
    gap: 20px;
}

.code-area {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.code-input {
    flex: 1;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 15px;
    color: white;
    font-family: monospace;
    font-size: 14px;
    resize: none;
    text-shadow: 0 0 1px #ff8c00;
}

.assistant-area {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.question-input {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 10px;
    color: white;
    font-family: monospace;
    text-shadow: 0 0 1px #ff8c00;
}

.ask-btn {
    background: transparent;
    color: white;
    padding: 10px;
    border-radius: 4px;
    transition: all 0.3s;
    border: 1px solid #ff8c00;
    text-shadow: 0 0 1px #ff8c00, 0 0 2px #ff8c00;
}

.ask-btn:hover {
    background: rgba(255, 140, 0, 0.1);
    box-shadow: 0 0 15px rgba(255, 140, 0, 0.5);
    text-shadow: 0 0 2px #ff8c00, 0 0 4px #ff8c00;
}

.assistant-response {
    flex: 1;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 15px;
    overflow-y: auto;
    color: white;
    text-shadow: 0 0 1px #ff8c00;
}

.assistant-response pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.loading {
    color: white;
    text-shadow: 0 0 2px #ff8c00, 0 0 4px #ff8c00;
    animation: pulse 1s infinite;
}
